.image-wrapper
{
position: relative;
}
.scale-image
{
display: block;
width: 210 px;
max-width: 75%;
}

.dmgallery { 
	width: 210px; 
}

.dmgallery img { 
  border-radius: 50%;
  opacity: .6;
}

.dmgallery img:hover { 
  opacity: 1;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
#hi2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   bottom: 0;
   width: 100%; 
}
#grid img {
    width: 200px;
    float: left;
    border: 2px solid black;
    margin: 5px;
    padding: 2px;
}
#grid img:nth-child(4n+1) {
    clear: both;
}
#tgrid img {
    width: 100px;
    float: left;
    border: 2px solid black;
    margin: 5px;
    padding: 2px;
}
#tgrid img:nth-child(4n+1) {
    clear: both;
}
#fgrid img {
	width: 250px;
    float: left;
    border: 2px solid black;
    margin: 5px;
    padding: 2px;
}
#fgrid img:nth-child(4n+1) {
    clear: both;
}
