 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Welcome to Stackable!</title>

<style type="text/css" media="all">
body {
margin: 0px;
}

div.header{
position: relative;
width: 100%;
height: 95px;
background: #f2f2f2;

}

div.header_border{
position:relative;
width: 100%;
height: 5px;
background: #CCCCCC;
}

div.body{
left: 248px;
top: 185px;
width: 325px;
position: absolute;
}

img.logo{
position: absolute;
left:250px;
top:25px;
}

p.header{
color: #5f6168;
font-family: helvetica,sans-serif;
color: #9D9CA0;
font-size: 18px;
font-weight: normal;
font-variant: small-caps;
text-decoration: none;
letter-spacing: 1pt;
word-spacing: -1pt;
line-height: 0;
}

p{
font-family: helvetica,sans-serif;
color: #858487;
font-size: 13px;
font-weight: normal;
text-decoration: none;
letter-spacing: 1pt;
word-spacing: -1pt;
line-height: 17px;
}

A:link, A:visited, A:active, A:hover{
font-family: helvetica,sans-serif;
color: #8db9e5;
text-decoration: none;
letter-spacing: 1pt;
word-spacing: -1pt;
}
</style>
</head>
<body>
<div class="header">
<img src="http://stackable.com/containers/assets/logo.png" class="logo" width="350px" height="50px" alt="Stackable" />
</div>
<div class="header_border">
</div>
<div class="body">
<img src="http://stackable.com/containers/assets/welcome.gif" width="351px" height="19px" alt="Welcome to Stackable"/>
<p> Use <a href='http://kb.stackable.com/categories/How-to/Tutorials/'>our help pages</a> as you build your first page on Stackable.</p>
</div>
</body>
</html>
